<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Social Media</title>
<style>
caption{
Font-style: italic;
Alignment:Center;
}
.Total{
text-align: Center;
}
</style>
</head>
<body>
	<table border="1">
	<caption>Social Media</caption>
	<thead>
	<tr>
		<th>Name</th>
		<th>Description</th>
		
	</tr>
	</thead>
<tr>
		<td>Facebook Link</td>
		<td><a href="https://facebook.com/bboynoz">Facebook</td>
		
	</tr>
	<tr>
		<td>Instagram Link</td>
		<td><a href="https://www.instagram.com/i_am_norzain/">Instagram</td>

	</tr>
	<tr>
		<td>Tiktok Link</td>
		<td><a href="https://www.tiktok.com/@iamnorzain?lang=en">Tiktok</td>

	</tr>
		<tr>
		<td colspan=2 class="Total"><b>Total Records: 3</b></td>		
	</tr>
		
	</table>
</body>

</html>